<!-- Background section -->
<tr>
  <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td valign="middle" bgcolor="#000000" background="https://i.ibb.co/ZxN8JHc/hero-bg.png" width="600" height="350"
          style="
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 600px;
            height:350px;">
          <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:350px;">
            <v:fill type="tile" src="https://i.ibb.co/ZxN8JHc/hero-bg.png" color="#000000" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->

          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="">
            <tr>
              <!-- падинги прописываются реальные, из-за того что может не работать valign="middle" и горизонтальные в 2 раза меньше из-за багов в аутлуке -->
              <!--[if (gte mso 9)|(IE)]>
                <td style="padding-top: 90px;padding-bottom: 74px;padding-left: 20px; padding-right: 20px;">
              <![endif]-->

              <td class="" style="
              padding-left: 40px;
              padding-right: 40px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <b style="
                          margin: 0;
                          font-size: 16px;
                          line-height: normal;
                          font-weight: 700;
                          color:#c9a64e;">
                        19 января 2022, 18:00
                      </b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 style="
                          margin: 0;
                          font-size: 48px;
                          line-height: normal;
                          font-weight: 700;
                          color:#ffffff;">
                        Ян Сибелиус
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span style="
                          margin: 0;
                          font-size: 24px;
                          line-height: normal;
                          font-weight: 700;
                          color:#ffffff;">
                        Симфония №5
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="
                      padding-top: 40px;">
                  <tr>
                    <td class="">
                      <!-- Button/link section -->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class=" btn" style="
                                  background: #c9a64e;
                                  text-align: center;">
                            <a href="#" title="Ссылка на страницу приобретения билетов" target="_blank" rel="noopener"
                              style="
                                    text-align: center;
                                    font-size: 16px;
                                    line-height: normal;
                                    font-weight: 500;
                                    color: #ffffff;
                                    background: #c9a64e;
                                    border: 1px solid #c9a64e;
                                    padding: 10px 20px;
                                    text-decoration: none;
                                    display: inline-block;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Билеты&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Button/link section -->
              </td>
            </tr>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              <![endif]-->
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
  </td>
</tr>
</table>
</td>
</tr>
<!-- End Background section -->
