<!-- Two different width cols section -->
<tr>
  <td align="center" class=" mobile-padding two-cols" style="
  font-size: 0;
  background-color: #000000;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
<![endif]-->
    <!-- Img of Two different width cols section -->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" class=" column" style="
                  vertical-align: middle;
                  width: 100%;
                  display: inline-block;
                  max-width: 113px;">
      <tr>
        <td class="" style="padding: 10px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center">
            <tr>
              <td>
                <img src="https://i.ibb.co/dPFrntc/ponominalu-logo.png" width="93" alt="Логотип Пономиналу"
                  border="0" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End Img of Two different width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
<![endif]-->
    <!-- Text of Two different width cols section -->
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="
            vertical-align: middle;
            width: 100%;
            display: inline-block;
            max-width: 427px;">
      <tr>
        <td class="" style="padding: 10px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                text-align: left">
            <tr>
              <td style="padding-bottom: 10px;">
                <h3 style="
                        margin: 0;
                        font-size: 24px;
                        line-height: 28px;
                        font-weight: 500;
                        color: #ffffff;">
                  Покупать стало проще
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p class="" style="
                        margin: 0;
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        color: #ffffff;">
                  Мы начали сотрудничать с сервисом ponominalu. Все билеты на все концерты (включая абонементы) доступны
                  на сайте
                  <a href="#" title="Ссылка на ponominalu.ru" target="_blank" rel="noopener"
                    style="font-weight: 700;color: #fedb81;">ponominalu.ru</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End Text of Two different width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
<![endif]-->
  </td>
</tr>
<!-- End Two different width cols section -->
