<tr>
  <td style="
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #bc3619;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <!-- Three same width cols section -->
      <tr>
        <td align="center" class="three-cols" style="
          font-size: 0;
          padding-bottom: 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
      <![endif]-->
          <!-- Link col of Four same width cols section -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
              vertical-align: middle;
              width: 100%;
              display: inline-block;
              max-width: 60px;">
            <tr>
              <td style="
              padding-left: 15px;
              padding-right: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#" title="Ссылка на telegram" target="_blank" rel="noopener" style="font-size: 0;">
                        <img src="https://i.ibb.co/yyTPNNY/tg-icon.png" width="30" alt="Ссылка на telegram"
                          border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of link col of Four same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Link col of Four same width cols section -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                  vertical-align: middle;
                  width: 100%;
                  display: inline-block;
                  max-width: 60px;">
            <tr>
              <td style="
                  padding-left: 15px;
                  padding-right: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#" title="Ссылка на vk" target="_blank" rel="noopener" style="font-size: 0;">
                        <img src="https://i.ibb.co/ZgJc7Tk/vk-icon.png" width="30" alt="Ссылка на vk" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of link col of Four same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
      <![endif]-->
          <!-- Link col of Four same width cols section -->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                  vertical-align: middle;
                  width: 100%;
                  display: inline-block;
                  max-width: 60px;">
            <tr>
              <td style="
                  padding-left: 15px;
                  padding-right: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <a href="#" title="Ссылка на linkedin" target="_blank" rel="noopener" style="font-size: 0;">
                        <img src="https://i.ibb.co/XpzgcF1/in-icon.png" width="30" alt="Ссылка на linkedin"
                          border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of link col of Four same width cols section -->
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
      <![endif]-->
        </td>
      </tr>
      <!-- End Three same width cols section -->
      <!-- Text section -->
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="">
                <h1 style="
                              margin: 0;
                              font-size: 12px;
                              line-height: normal;
                              font-weight: 400;
                              color: #ffffff;
                              text-align: center;">
                  КЗГ © 2021 / Все права защищены
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Text section -->
    </table>
  </td>
</tr>
