<!-- Three same width cols section -->
<tr>
  <td align="center" class="bg-dark three-cols" style="
    font-size: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
<![endif]-->
    <!-- Col of Three same width cols section -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
            vertical-align: top;
            width: 100%;
            display: inline-block;
            max-width: 180px;">
      <tr>
        <td class="">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                <a href="#" title="Ссылка на " target="_blank" rel="noopener">
                  <img src="https://i.ibb.co/NmV4X3F/item-1.png" width="160" alt="Ревью смычковых инструментов"
                    border="0" /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" title="Ссылка на " target="_blank" rel="noopener" style="
                        margin: 0;
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        color: #06080b;">
                  Ревью смычковых инструментов
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Three same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
<![endif]-->
    <!-- Col of Three same width cols section -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                vertical-align: top;
                width: 100%;
                display: inline-block;
                max-width: 180px;">
      <tr>
        <td class="">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                <a href="#" title="Ссылка на " target="_blank" rel="noopener">
                  <img src="https://i.ibb.co/P6v86B3/item-2.png" width="160" alt="Коллекция винила М. Васильева"
                    border="0" /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" title="Ссылка на " target="_blank" rel="noopener" style="
                            margin: 0;
                            font-size: 16px;
                            line-height: 24px;
                            font-weight: 400;
                            color: #06080b;">
                  Коллекция винила
                  <br />М. Васильева
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Three same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
<![endif]-->
    <!-- Col of Three same width cols section -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                    vertical-align: top;
                    width: 100%;
                    display: inline-block;
                    max-width: 180px;">
      <tr>
        <td class="">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                <a href="#" title="Ссылка на " target="_blank" rel="noopener">
                  <img src="https://i.ibb.co/pJT81m8/item-3.png" width="160" alt="Как правильно настроить пианино?"
                    border="0" /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" title="Ссылка на " target="_blank" rel="noopener" style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 400;
                                color: #06080b;">
                  Как правильно настроить пианино?
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Three same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
<![endif]-->
  </td>
</tr>
<!-- End Three same width cols section -->
