<!-- Two same width cols section -->
<tr>
  <td align="center" class="bg-dark two-cols mobile-padding mob-two-cols" style="font-size: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
  <![endif]-->
    <!-- Col of Two same width cols section -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                  vertical-align: top;
                  width: 100%;
                  display: inline-block;
                  max-width: 270px;">
      <tr>
        <td class="mob-col-first-block" style="padding: 10px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                <img src="https://i.ibb.co/X5dWNnf/article-1.png" width="250" alt="Шедевры венской классики" border="0"
                  style="
                              max-width:250px;" />
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 10px;">
                <h2 style="
                              margin: 0;
                              font-size: 24px;
                              line-height: 28px;
                              font-weight: 700;
                              color: #06080b;">
                  Шедевры венской классики
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <p style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: 400;
                              color:#06080b;">
                  Венские классики создали тот высокий тип инструментальной музыки, где все богатство образного
                  содержания воплощено
                  в совершенную художественную форму.
                </p>
              </td>
            </tr>
            <tr>
              <td class="">
                <!-- Button/link section -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class=" btn" style="
                        background: #c9a64e;
                        text-align: center;">
                      <a href="#" title="Ссылка на страницу" target="_blank" rel="noopener" style="
                          text-align: center;
                          font-size: 16px;
                          line-height: normal;
                          font-weight: 500;
                          color: #ffffff;
                          background: #c9a64e;
                          border: 1px solid #c9a64e;
                          padding: 10px 20px;
                          text-decoration: none;
                          display: inline-block;">
                        &nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Button/link section -->
          </table>
        </td>
      </tr>
    </table>
    <!-- Col of Two same width cols section -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="
                      vertical-align: top;
                      width: 100%;
                      display: inline-block;
                      max-width: 270px;">
      <tr>
        <td class="mob-col-first-block" style="padding: 10px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                <img src="https://i.ibb.co/yg0W26Z/article-2.png" width="250" alt="Лучшие премьеры последних лет"
                  border="0" style="
                                  max-width:250px;" />
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 10px;">
                <h2 style="
                                  margin: 0;
                                  font-size: 24px;
                                  line-height: 28px;
                                  font-weight: 700;
                                  color: #06080b;">
                  Лучшие премьеры последних лет
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                <p style="
                                  margin: 0;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 400;
                                  color:#06080b;">
                  Обширный двухдневный концерт 21 и 22 января. В программе произведения Чайковского, Маллера, Баха,
                  Бетховена,
                  Шостаковича, новом прочтении оркестра им. Петра Минина.
                </p>
              </td>
            </tr>
            <tr>
              <td class="">
                <!-- Button/link section -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class=" btn" style="
                                    background: #c9a64e;
                                    text-align: center;">
                      <a href="#" title="Ссылка на страницу" target="_blank" rel="noopener" style="
                                      text-align: center;
                                      font-size: 16px;
                                      line-height: normal;
                                      font-weight: 500;
                                      color: #ffffff;
                                      background: #c9a64e;
                                      border: 1px solid #c9a64e;
                                      padding: 10px 20px;
                                      text-decoration: none;
                                      display: inline-block;">
                        &nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End Button/link section -->
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- End Two same width cols section -->
